artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490166
model_uuid: 312daaecdb484fa89d9aaa8bb519afc0
run_id: c52e52768c4e4164912e074fe7f86ea6
utc_time_created: '2024-10-01 07:32:37.950209'
