artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 782
model_uuid: 30ab2dab861b48f89b606d8e0a68a369
run_id: 7f54448448f54abfa1913134780ae0d3
utc_time_created: '2024-10-01 07:32:34.426811'
