artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490166
model_uuid: 54a1a22527f547718b253ab1dea42d6b
run_id: 58a71ee531ec495ca15711cf4e607479
utc_time_created: '2024-10-01 07:41:23.657312'
