artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490166
model_uuid: 73be00db47ed443e95f0b02b2f616019
run_id: 4553847452604b589d9014c6dd671d7b
utc_time_created: '2024-10-01 07:41:25.415462'
